{
  "manifest_version": 3,
  "name": "Memorize Bookmark",
  "version": "0.2.1",
  "description": "Save and organize the current page to Memorize Vault with AI powered options.",
  "action": {
    "default_title": "Save to Memorize",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png"
    }
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://memorize.click/*"],
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "128": "icon-128.png"
  }
}
